<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h24-zP-uzc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MapsWithAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="R7W-rM-f2J"/>
                    <connections>
                        <segue destination="Own-hn-3h7" kind="show" identifier="SEGUE_HOME_AR" id="3yZ-B4-RrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SDV-lH-06B">
            <objects>
                <viewController id="Own-hn-3h7" customClass="ARViewController" customModule="MapsWithAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Yg-zY-VeN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hU-Tn-WyK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5hU-Tn-WyK" firstAttribute="trailing" secondItem="h3p-Zl-wDd" secondAttribute="trailing" id="DKg-en-cG6"/>
                            <constraint firstItem="5hU-Tn-WyK" firstAttribute="leading" secondItem="h3p-Zl-wDd" secondAttribute="leading" id="Dct-vf-QEa"/>
                            <constraint firstItem="5hU-Tn-WyK" firstAttribute="bottom" secondItem="h3p-Zl-wDd" secondAttribute="bottom" id="PMN-8W-nd8"/>
                            <constraint firstItem="5hU-Tn-WyK" firstAttribute="top" secondItem="h3p-Zl-wDd" secondAttribute="top" id="sUP-u6-CtB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h3p-Zl-wDd"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="5hU-Tn-WyK" id="33V-Sc-X6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pL-ZD-nte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JdS-e6-Ogb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h24-zP-uzc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hb6-l8-t3F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jiy-1f-fxS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jS5-oy-C2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="133"/>
        </scene>
    </scenes>
</document>
